<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference

        android:defaultValue="@string/temperature_def_value"

        android:key="temp_units"
        android:title="@string/choose_temp_untis"/>
    <!--android:entryValues="@array/temperature_units"
            android:entries="@array/temperature_units"-->

</PreferenceScreen>