<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference

    android:title="@string/choose_zip_param"
    android:inputType="text"
    android:key="location"

    android:id="@+id/locate"
    />
    <!--android:defaultValue="@string/location_def_value"-->
    <!--android:singleLine="true"-->


</PreferenceScreen>