<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:defaultValue="@string/temperature_def_value"-->

    <ListPreference
    android:title="@string/choose_temp_untis"
        android:key="temp_units"
        android:entryValues="@array/temperature_units"
        android:entries="@array/temparature_entries"/>
    <!--android:selectable="true"-->
</PreferenceScreen>