<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<EditTextPreference
    android:defaultValue="@string/location_def_value"
    android:title="Location Zip"
    android:key="location"
    android:inputType="text"
    android:singleLine="true"/>


</PreferenceScreen>